// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 75A6B64F0FEE37C00071FAC0 /* MiddleClick */;
		activeTarget = 8D1107260486CEB800E47090 /* MiddleClick */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MiddleClick */,
		);
		breakpoints = (
			7569F7F71007FD4D00D9CE54 /* main.m:126 */,
		);
		codeSenseManager = 75A6B65C0FEE37E20071FAC0 /* Code sense */;
		executables = (
			75A6B64F0FEE37C00071FAC0 /* MiddleClick */,
		);
		expressions = (
			dev,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276866265;
			PBXWorkspaceStateSaveDate = 276866265;
		};
		perUserProjectItems = {
			75032EEF0FF696B5004CECD2 = 75032EEF0FF696B5004CECD2 /* PBXBookmark */;
			75325405104DCBDB006DDF03 = 75325405104DCBDB006DDF03 /* PBXTextBookmark */;
			7561D8F01080A84700B4D95C /* PBXBookmark */ = 7561D8F01080A84700B4D95C /* PBXBookmark */;
			7561D8F11080A84700B4D95C /* PBXBookmark */ = 7561D8F11080A84700B4D95C /* PBXBookmark */;
			7561D8F21080A84700B4D95C /* PlistBookmark */ = 7561D8F21080A84700B4D95C /* PlistBookmark */;
			7561D8F31080A84700B4D95C /* PBXTextBookmark */ = 7561D8F31080A84700B4D95C /* PBXTextBookmark */;
			7561D8F41080A84700B4D95C /* PBXTextBookmark */ = 7561D8F41080A84700B4D95C /* PBXTextBookmark */;
			7561D8F51080A84700B4D95C /* PBXTextBookmark */ = 7561D8F51080A84700B4D95C /* PBXTextBookmark */;
			7561D8F61080A84700B4D95C /* PBXTextBookmark */ = 7561D8F61080A84700B4D95C /* PBXTextBookmark */;
			7561D8F71080A84700B4D95C /* PBXTextBookmark */ = 7561D8F71080A84700B4D95C /* PBXTextBookmark */;
			7569F7071007F03D00D9CE54 = 7569F7071007F03D00D9CE54 /* PlistBookmark */;
			7569F70C1007F03D00D9CE54 = 7569F70C1007F03D00D9CE54 /* PBXTextBookmark */;
			7569F7D01007F94B00D9CE54 = 7569F7D01007F94B00D9CE54 /* PBXTextBookmark */;
			7569F81610089D5D00D9CE54 = 7569F81610089D5D00D9CE54 /* PBXTextBookmark */;
			758786C9103358AC004E024C = 758786C9103358AC004E024C /* PBXTextBookmark */;
			758786F510335DD0004E024C = 758786F510335DD0004E024C /* PBXTextBookmark */;
			758786F910335DD0004E024C = 758786F910335DD0004E024C /* PBXTextBookmark */;
			7587873A10336B08004E024C = 7587873A10336B08004E024C /* PBXTextBookmark */;
			75A6B6810FEE87F60071FAC0 = 75A6B6810FEE87F60071FAC0 /* PBXTextBookmark */;
			75A6B6820FEE87F60071FAC0 = 75A6B6820FEE87F60071FAC0 /* PBXTextBookmark */;
			75A6B6830FEE87F60071FAC0 = 75A6B6830FEE87F60071FAC0 /* PBXTextBookmark */;
			75A6B6870FEE87F60071FAC0 = 75A6B6870FEE87F60071FAC0 /* PlistBookmark */;
			75A6B6BC0FEE990E0071FAC0 = 75A6B6BC0FEE990E0071FAC0 /* PBXBookmark */;
		};
		sourceControlManager = 75A6B65B0FEE37E20071FAC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2145}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	32CA4F630368D1EE00C91783 /* MiddleClick_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	75032EEF0FF696B5004CECD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75A6B6AA0FEE96540071FAC0 /* mouse.png */;
	};
	75325405104DCBDB006DDF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 81";
		rLen = 91;
		rLoc = 1905;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1700;
	};
	7561D8F01080A84700B4D95C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75032EF50FF697A4004CECD2 /* mouse.icns */;
	};
	7561D8F11080A84700B4D95C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75A6B6AA0FEE96540071FAC0 /* mouse.png */;
	};
	7561D8F21080A84700B4D95C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/clem/Dev/Cocoa/MiddleClick/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7561D8F31080A84700B4D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75A6B65E0FEE3BE90071FAC0 /* TrayMenu.h */;
		name = "TrayMenu.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7561D8F41080A84700B4D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75A6B65F0FEE3BE90071FAC0 /* TrayMenu.m */;
		name = "TrayMenu.m: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7561D8F51080A84700B4D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MiddleClick_Prefix.pch */;
		name = "MiddleClick_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7561D8F61080A84700B4D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 81";
		rLen = 91;
		rLoc = 1905;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1651;
	};
	7561D8F71080A84700B4D95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	7569F7071007F03D00D9CE54 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/clem/Dev/Cocoa/MiddleClick/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7569F70C1007F03D00D9CE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MiddleClick_Prefix.pch */;
		name = "MiddleClick_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7569F7D01007F94B00D9CE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MiddleClick_Prefix.pch */;
		name = "MiddleClick_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7569F7F71007FD4D00D9CE54 /* main.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "SystemSleepCallBack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = MiddleClick;
		modificationTime = 271803277.953833;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	7569F81610089D5D00D9CE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75A6B65E0FEE3BE90071FAC0 /* TrayMenu.h */;
		name = "TrayMenu.h: 12";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	758786C9103358AC004E024C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75A6B65F0FEE3BE90071FAC0 /* TrayMenu.m */;
		name = "TrayMenu.m: 15";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	758786F510335DD0004E024C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758786F610335DD0004E024C /* relaunch.m */;
		name = "relaunch.m: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 762;
		vrLoc = 963;
	};
	758786F610335DD0004E024C /* relaunch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = relaunch.m;
		path = /Users/clem/Dev/Cocoa/MiddleClick/relaunch.m;
		sourceTree = "<absolute>";
	};
	758786F910335DD0004E024C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758786FA10335DD0004E024C /* relaunch.m */;
		name = "relaunch.m: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 762;
		vrLoc = 963;
	};
	758786FA10335DD0004E024C /* relaunch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = relaunch.m;
		path = /Users/clem/Dev/Cocoa/MiddleClick/relaunch.m;
		sourceTree = "<absolute>";
	};
	7587873A10336B08004E024C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 130";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3406;
	};
	75A6B64F0FEE37C00071FAC0 /* MiddleClick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MiddleClick;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	75A6B65B0FEE37E20071FAC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	75A6B65C0FEE37E20071FAC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75A6B65E0FEE3BE90071FAC0 /* TrayMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 504}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	75A6B65F0FEE3BE90071FAC0 /* TrayMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 806}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	75A6B6810FEE87F60071FAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	75A6B6820FEE87F60071FAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75A6B65E0FEE3BE90071FAC0 /* TrayMenu.h */;
		name = "TrayMenu.h: 12";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	75A6B6830FEE87F60071FAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75A6B65F0FEE3BE90071FAC0 /* TrayMenu.m */;
		name = "TrayMenu.m: 12";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	75A6B6870FEE87F60071FAC0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/clem/Downloads/test/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	75A6B6BC0FEE990E0071FAC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75A6B6AA0FEE96540071FAC0 /* mouse.png */;
	};
	8D1107260486CEB800E47090 /* MiddleClick */ = {
		activeExec = 0;
		executables = (
			75A6B64F0FEE37C00071FAC0 /* MiddleClick */,
		);
	};
}
